import gtsam
from gtsam.examples import SFMdata as SFMdata

MAX_1DSFM_PROJECTION_DIRECTIONS: int
OUTLIER_WEIGHT_THRESHOLD: float

def get_data() -> tuple[gtsam.Values, list[gtsam.BinaryMeasurementUnit3]]: ...
def filter_outliers(w_iZj_list: gtsam.BinaryMeasurementsUnit3) -> gtsam.BinaryMeasurementsUnit3: ...
def estimate_poses(i_iZj_list: gtsam.BinaryMeasurementsUnit3, wRc_values: gtsam.Values) -> gtsam.Values: ...
def main() -> None: ...
